# MyFarm-API

./: pom.xml
src/main/java/com/naa/: SpringSecurityJwtApplication.java
src/main/java/com/naa/controllers/: ProductController.java  ProductsController.java
src/main/java/com/naa/dao/: ProductDAO.java
src/main/java/com/naa/daos/: ProductsDAO.java
src/main/java/com/naa/db/script/: myFarm.db
src/main/java/com/naa/model/: Product.java
src/main/java/com/naa/models/: Product.java
src/main/java/com/naa/response/: CommonResponse.java  ErrorResponse.java  ProductListResponse.java
src/main/java/com/naa/service/: ProductService.java
src/main/java/com/naa/springsecurityjwt/: MyUserDetailsService.java  SpringSecurityJwtApplication.java
src/main/java/com/naa/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/com/naa/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserDtls.java
src/main/java/com/naa/springsecurityjwt/service/: MyUserDetailsService.java
src/main/java/com/naa/springsecurityjwt/util/: JwtUtil.java  MyUserDtlsRepository.java
src/main/resources/: application.properties
